<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .names {
            width: 90%;
        }

        .name {
            text-align: center;
            font-size: x-large;
        }

        .mainheading {
            text-align: center;
            margin-top: 0px;
        }

        .main {
            border: 2px solid black;
            padding: 4px;
            padding-bottom: 20px;
            background-color: rgb(217, 217, 217);
        }

        .heading {
            background-color: rgb(10, 10, 86);
            color: white;
        }

        .linkedin {
            text-decoration: none;
            color: rgb(10, 10, 86);
        }

        .eph {
            text-align: center;
            margin: 0px 0px 0px 0px;
            width: 100%;

        }

        .address {
            text-align: center;
            margin: 0px 0px 0px 0px;
            width: 100%;

        }

        .github {
            text-decoration: none;
            text-align: left;
            color: rgb(10, 10, 86);
        }

        .linkedin {
            float: right;
        }

        .mcadate,
        .bcadate,
        .xdate,
        .xiidate {
            float: right;
        }

        .certification {
            font-style: oblique;

        }

        .pics {
            float: right;
            height: 121px;
            width: 120px;
            margin: 0px;
        }

        .names,
        .pics {
            display: inline-block;
        }

        .link {
            width: 88%;
            margin-top: 10px;
            padding-left: 10px;
        }
        p{
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <h1 class="mainheading">-:Resume:-</h1>
    <div class="main">
        <div class="names">
            <h1 class="name">NITIN KUMAR GUPTA</h1>
            <h4 class="eph">nitinkumargupta999@gmail.com | (+91)7xxxxxxxx9</h4>
            <h5 class="address">Incheon House Stanza Living Opp. REVA university Bengaluru, Karnataka-560064</h5>
        </div>
        <img class="pics" src="./PIC.png" alt="Profie Pic">
        <div class="link">
            <a class="github" href="https://github.com/nkrgupta999">@nkrgupta999</a>
            <a class="linkedin" href="https://www.linkedin.com/in/nitin-kumar-gupta-038297169/">@Nitin Kumar Gupta</a>
        </div>
        <br>
        <hr>
        <h2 class="heading">SKILLS</h2>
        <ul>
            <li>Java</li>
            <li>HTML,CSS,JavaScript</li>
            <li>C,C++</li>
            <li>Python</li>
            <li>Nodejs</li>
            <li>Bootstrap</li>
            <li>Tailwind</li>
            <li>SQL</li>
            <li>My SQL Workbrench</li>
            <li>Oracel 11g Edition</li>
            <li>MongoDB</li>
            <li>Adobe Photoshop</li>
            <li>Adobe XD</li>
            <li>Figma</li>
            <li>Git & GitHub</li>
        </ul>
        <h2 class="heading">EDUCATION</h2>
        <ul>
            <li>Master In Computer Application <b>(MCA)</b> | REVA University, Bengaluru <span
                    class="mcadate"><b>(Dec'22-Present)</b></span></li>
            <li>Bachelor In Computer Application <b>(BCA)</b> | Greater Noida Institute of Management<span
                    class="bcadate"><b>(Aug'19-Oct'22)</b></span></li>
            <li><b>XII</b>(CBSE) | Ingraham Institute of sr. sec. English School, Aligarh <span
                    class="xiidate"><b>2019</b></span></li>
            <li><b>X</b>(CBSE) | Ingraham Institute of sr. sec. English School, Aligarh <span
                    class="xdate"><b>2017</b></span></li>
        </ul>
        <h2 class="heading">ACADEMIC PROJECT</h2>
        <ul>
            <li><b>Analog Clock</b></li>
        </ul>
        <p>An Analog Clock Using HTML,CSS,JavaScript with actual
            AM or PM with Date</p>
        <ul>
            <li><b>Periodic Table</b></li>
        </ul>
        <p>That shows the Atom Element Name | Atomic No. | Atomic
            Size | Electrons | Protons | Neutrons using HTML, CSS, JavaScript and Framework</p>
        <ul>
            <li><b>IOT Based Biometric Attandance System</b></li>
        </ul>
        <p>Attandance in real time and keep records over the
            cloud, it is very useful for Schools, Colleges, Office.</p>
        <ul>
            <li><b>Mini Calculations App</b></li>
        </ul>
        <p>Done in Java Core Concept for Solving Addition,
            Subtracting, Multiplication, Division and Percentage using Apache Netbeans IDE 14.</p>
        <h2 class="heading">EXPERIENCE</h2>
        <ul>
            <li><b>Ninja Enterprenuer Intern | Coding Ninja, Delhi</b></li>
        </ul>
        <p>As team lead organized and managed various hackathon,
            coding competitions and webinars.</p>
        <ul>
            <li><b>Campus Ambassador Intern | International Model United Nation Association, Noida</b></li>
        </ul>
        <p>Built a team to organized seminar, culture functions,
            starts a club of technical and non-technical guidance for every student.</p>
        <h2 class="heading">ACHEIVEMENTS</h2>
        <ul class="certification">
            <li>Microsoft Student Submit at Microsoft</li>
            <li>Learn to Earn cloud challenge at Google Cloud</li>
            <li>Android Development at Amity University(Madhya Pradesh)</li>
            <li>Innovate India Coding Championship at Coding Ninja</li>
            <li>Display and Video 360 at Google Ads</li>
            <li>Software Engineering Virtual Experience at Forage</li>
        </ul>

    </div>

</body>

</html>